# Vue-Project

./: .gitignore  README.md
Vue-Project.Client/: package-lock.json  package.json  vite.config.js
Vue-Project.Client/keys/: localhost-cert.pem  localhost-key.pem
Vue-Project.Client/src/: App.vue  main.js
Vue-Project.Client/src/api/: auth.js
Vue-Project.Client/src/components/: NavBar.vue
Vue-Project.Client/src/router/: index.js
Vue-Project.Client/src/stores/: auth.js
Vue-Project.Client/src/views/: AuthHome.vue  Home.vue  NonAuthHome.vue
Vue-Project.Client/src/views/auth/: Login.vue  Register.vue
Vue-Project.Server/: Vue-Project.Server.sln
Vue-Project.Server/Vue-Project.Server.API/: Program.cs  Vue-Project.Server.API.csproj  appsettings.json
Vue-Project.Server/Vue-Project.Server.API/Context/: EfContext.cs
Vue-Project.Server/Vue-Project.Server.API/Controllers/: AuthController.cs
Vue-Project.Server/Vue-Project.Server.API/Properties/: launchSettings.json
Vue-Project.Server/Vue-Project.Server.Models/: Vue-Project.Server.Models.csproj
Vue-Project.Server/Vue-Project.Server.Models/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Vue-Project.Server/Vue-Project.Server.Models/Tables/: User.cs
